<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 20:14:02 AST 2013 -->
<title>Index</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Menu.html#addOption(java.lang.String)">addOption(String)</a></span> - Method in class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Adds an option to the menu.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Menu.html#display()">display()</a></span> - Method in class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Displays the menu title and options, with a blank line between the title 
    and the options.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Menu.html#getChoice()">getChoice()</a></span> - Method in class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Same as the two-parameter version, except it uses a default prompt and
        a default maximum number of tries.</div>
</dd>
<dt><span class="strong"><a href="./Menu.html#getChoice(int)">getChoice(int)</a></span> - Method in class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Same as the two-parameter version, except it uses the default prompt and
        the maximum number of tries input.</div>
</dd>
<dt><span class="strong"><a href="./Menu.html#getChoice(java.lang.String)">getChoice(String)</a></span> - Method in class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Same as the two-parameter version, except it uses the input prompt and the 
        default maximum number of tries, which is 3.</div>
</dd>
<dt><span class="strong"><a href="./Menu.html#getChoice(java.lang.String, int)">getChoice(String, int)</a></span> - Method in class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Prompts the user to enter a menu choice and then reads the choice entered
        by the user at the keyboard.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./Menu.html" title="class in &lt;Unnamed&gt;"><span class="strong">Menu</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Menu.html#Menu()">Menu()</a></span> - Constructor for class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./Menu.html#Menu(java.lang.String)">Menu(String)</a></span> - Constructor for class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Constructor with title.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Menu.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class <a href="./Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Sets (or resets) the title of an already existing menu.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
