<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sun Mar 03 20:14:02 AST 2013 -->
<title>Menu</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Menu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Menu.html#Menu()">Menu</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Menu.html#Menu(java.lang.String)">Menu</a></strong>(java.lang.String&nbsp;menuTitle)</code>
<div class="block">Constructor with title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#addOption(java.lang.String)">addOption</a></strong>(java.lang.String&nbsp;optionText)</code>
<div class="block">Adds an option to the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#display()">display</a></strong>()</code>
<div class="block">Displays the menu title and options, with a blank line between the title 
    and the options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Menu.html#getChoice()">getChoice</a></strong>()</code>
<div class="block">Same as the two-parameter version, except it uses a default prompt and
        a default maximum number of tries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Menu.html#getChoice(int)">getChoice</a></strong>(int&nbsp;maxNumberOfTries)</code>
<div class="block">Same as the two-parameter version, except it uses the default prompt and
        the maximum number of tries input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Menu.html#getChoice(java.lang.String)">getChoice</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Same as the two-parameter version, except it uses the input prompt and the 
        default maximum number of tries, which is 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Menu.html#getChoice(java.lang.String, int)">getChoice</a></strong>(java.lang.String&nbsp;prompt,
         int&nbsp;maxNumberOfTries)</code>
<div class="block">Prompts the user to enter a menu choice and then reads the choice entered
        by the user at the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Menu.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;menuTitle)</code>
<div class="block">Sets (or resets) the title of an already existing menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">Default constructor. Constructs a menu with zero options and a title of
        Empty Menu.</div>
<dl><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>None.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>A Menu object has been constructed with the title "Empty Menu" 
        and no options</dd></dl>
</li>
</ul>
<a name="Menu(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;menuTitle)</pre>
<div class="block">Constructor with title. Constructs a menu with zero options and a title 
        given by the input parameter. If that title exceeds 70 characters in length,
        the following message is output, followed by a pause, and the input title is
        overridden by the default title of Empty Menu:
        <pre>
        ===== Error: Title cannot exceed 70 characters.
        The title
        ... title that was too long goes here ...
        was not added to the menu.
        This menu has been given the default title: Empty Menu
        </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuTitle</code> - The title to be given to the menu</dd><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>None.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>A Menu object has been constructed with a title a no options.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;int&nbsp;getChoice()</pre>
<div class="block">Same as the two-parameter version, except it uses a default prompt and
        a default maximum number of tries. The default prompt is
        <pre>
        Enter the number of your menu choice here and then press Enter:
        </pre></div>
<dl><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>None.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>A valid menu choice has been returned, or one or more error 
        messaqes have been displayed and a value of -1 has been returned.</dd></dl>
</li>
</ul>
<a name="getChoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;int&nbsp;getChoice(int&nbsp;maxNumberOfTries)</pre>
<div class="block">Same as the two-parameter version, except it uses the default prompt and
        the maximum number of tries input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxNumberOfTries</code> - The maximum number of tries the user has to enter 
        a valid menu choice.</dd><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>maxNumberOfTries has been initialized.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>A valid menu choice has been returned, or one or more error messaqes
        have been displayed and a value of -1 has been returned.</dd></dl>
</li>
</ul>
<a name="getChoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;int&nbsp;getChoice(java.lang.String&nbsp;prompt)</pre>
<div class="block">Same as the two-parameter version, except it uses the input prompt and the 
        default maximum number of tries, which is 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt used to ask the user for a menu choice</dd><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>prompt has been initialized.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>A valid menu choice has been returned, or one or more error messaqes
        have been displayed and a value of -1 has been returned.</dd></dl>
</li>
</ul>
<a name="getChoice(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;int&nbsp;getChoice(java.lang.String&nbsp;prompt,
            int&nbsp;maxNumberOfTries)</pre>
<div class="block">Prompts the user to enter a menu choice and then reads the choice entered
        by the user at the keyboard. If this method is called for a menu that has 
        zero options, the following message is displayed, and the method 
        returns a value of -1:
        <pre>
        ===== Error: Menu has no options from which to choose.
        </pre>
        If the user enters an invalid menu choice, the following message is 
        displayed, and the user gets to make another choice, unless the maximum 
        number of tries allowed has been reached:
        <pre>
        Error: Menu option choice invalid.
        Choice must be a value from 1 to #. Try again.
        </pre>
        Here # represents the maximum option number on the current menu. If the 
        user makes the "maximum number of tries" invalid choices, the following 
        message is displayed, and the method returns a value of -1:
        <pre>
        Sorry, but that last choice was also invalid, and you only get # chances.
        </pre>
        Here # represents the maximum number of tries the user is permitted to enter
        a valid menu option. 
        If the user enters an empty string as a prompt, the prompt is set to
        <pre>
        Enter choice:
        </pre>
        and if the user enters a value < 2 for the maximum number of permitted 
        tries, that value is set to 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The prompt used to ask the user for a menu choice.</dd><dd><code>maxNumberOfTries</code> - The maximum number of tries the user has to enter a 
        valid menu choice.</dd><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>prompt and maxNumberOfTries are both initialized.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>A valid menu choice has been returned, or one or more error messages
        have been displayed and a value of -1 has been returned.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;menuTitle)</pre>
<div class="block">Sets (or resets) the title of an already existing menu. If that title
    exceeds 70 characters in length, the following message is output,
    followed by a pause:
    <pre>
        ===== Error: Title length cannot exceed 70 characters.
        The title
        ... text of title that was too long appears here ...
        was not added to the menu.
    </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstLine</code> - The first line of text in the display.</dd><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>All input parameters have been initialized.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>The title of this Menu object has been set to the 
    value in menuTitle, or a message has been displayed indicating that title
    was too long and original title has been retained.</dd></dl>
</li>
</ul>
<a name="addOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;optionText)</pre>
<div class="block">Adds an option to the menu. The maximum number of options any menu can 
    have is 20, and the maximum length of any option is 70 characters.
    <br />
        If the number of options on the menu is already 20, the following 
        message is displayed, followed by a pause:
        <pre>
        ===== Error: Maximum number of menu options (20) exceeded.
        The option
        ... text of option that could not be added goes here
        was not added to the menu. 
        </pre>
        If the length of the option being added exceeds 70 characters, the
        following message is displayed, followed by a pause:
        <br />
        <pre>
        ===== Error: Option cannot exceed 70 characters in length.
        The option
        ... text of option that was too long appears here ...
        was not added to the menu.       
        </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionText</code> - The text of the option to be added to the menu.</dd><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>This Menu object and optionText have been
    initialized.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>The option in optionText has been added to this
    Menu object, and given the next available option number, or a message has 
    been displayed indicating that the option was too long and the Menu object 
    remains unchanged.</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Displays the menu title and options, with a blank line between the title 
    and the options. The menu is positioned more or less centered on the screen,
    with any "bias" toward the left and the top. If the menu currently has no 
    options, the title is displayed, then a blank line, and then this line is 
    displayed, starting at the left margin.
    <pre>
    This Menu currently has no options.
    </pre>
    These three lines are centered vertically, more or less, on an otherwise 
    blank screen.</div>
<dl><dt><span class="strong">Pre-conditions:</span></dt>
  <dd>This Menu object has been initialized.</dd>
<dt><span class="strong">Post-conditions:</span></dt>
  <dd>This Menu object has been displayed on the screen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
