<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Sat Feb 09 19:52:33 AST 2013 -->
<title>OpeningScreen</title>
<meta name="date" content="2013-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpeningScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?OpeningScreen.html" target="_top">Frames</a></li>
<li><a href="OpeningScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OpeningScreen" class="title">Class OpeningScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OpeningScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpeningScreen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="OpeningScreen.html#OpeningScreen()">OpeningScreen</a></strong>()</code>
<div class="block">Creates a default OpeningScreen object containing three lines of 
    text output that identify the programmer and the submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="OpeningScreen.html#OpeningScreen(java.lang.String, java.lang.String, java.lang.String)">OpeningScreen</a></strong>(java.lang.String&nbsp;firstLine,
             java.lang.String&nbsp;secondLine,
             java.lang.String&nbsp;thirdLine)</code>
<div class="block">Creates an OpeningScreen object with client-supplied three lines of text 
    output to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="OpeningScreen.html#OpeningScreen(java.lang.String, java.lang.String, java.lang.String, int)">OpeningScreen</a></strong>(java.lang.String&nbsp;firstLine,
             java.lang.String&nbsp;secondLine,
             java.lang.String&nbsp;thirdLine,
             int&nbsp;numberOfSpacesToIndent)</code>
<div class="block">Creates an OpeningScreen object with client-supplied three lines of 
    text output to be displayed, as well as a client-supplied indentation
    level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="OpeningScreen.html#OpeningScreen(java.lang.String, java.lang.String, java.lang.String, int, int, int)">OpeningScreen</a></strong>(java.lang.String&nbsp;firstLine,
             java.lang.String&nbsp;secondLine,
             java.lang.String&nbsp;thridLine,
             int&nbsp;numberOfSpacesToIndent,
             int&nbsp;numberOfBlankLinesBefore,
             int&nbsp;numberOfBlankLinesAfter)</code>
<div class="block">Creates an OpeningScreen object with client-supplied three lines of text
    output to be displayed, as well as a client-supplied number of spaces to 
    indent, in addition to a client-supplied number of blank lines before and 
    after the three lines of output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="OpeningScreen.html#display()">display</a></strong>()</code>
<div class="block">Displays the current OpeningScreen object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpeningScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpeningScreen</h4>
<pre>public&nbsp;OpeningScreen()</pre>
<div class="block">Creates a default OpeningScreen object containing three lines of 
    text output that identify the programmer and the submission. The output 
    shown when this object is displayed is given on the following three lines:
    <pre>
    Lastname:Firstname:A00123456:csc122801
    Submission 05
    Constructors for the Opening Screen Class</pre>
    The default indentation is 16 spaces, and there are 11 blank lines 
    before and 11 blank lines after the above three lines of output. 
    <br />
    Pre: None. <br />
    Post: An OpeningScreen object has been constructed in which all attributes
    have default values.</div>
</li>
</ul>
<a name="OpeningScreen(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpeningScreen</h4>
<pre>public&nbsp;OpeningScreen(java.lang.String&nbsp;firstLine,
             java.lang.String&nbsp;secondLine,
             java.lang.String&nbsp;thirdLine)</pre>
<div class="block">Creates an OpeningScreen object with client-supplied three lines of text 
    output to be displayed. The default indentation is 16 spaces, and there 
    are 11 blank lines before and 11 blank lines after the three lines of 
    output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstLine</code> - The first line of text in the display.</dd><dd><code>secondLine</code> - The second line of text in the display.</dd><dd><code>thirdLine</code> - The third line of text in the display.
    <br />
    Pre: All input parameters have been initialized. <br /> 
    Post: An OpeningScreen object has been constructed according to the 
    information provided by the actual values of the input parameters.</dd></dl>
</li>
</ul>
<a name="OpeningScreen(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpeningScreen</h4>
<pre>public&nbsp;OpeningScreen(java.lang.String&nbsp;firstLine,
             java.lang.String&nbsp;secondLine,
             java.lang.String&nbsp;thirdLine,
             int&nbsp;numberOfSpacesToIndent)</pre>
<div class="block">Creates an OpeningScreen object with client-supplied three lines of 
    text output to be displayed, as well as a client-supplied indentation
    level. There are 11 blank lines before and 11 blank lines after the three
    lines of output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstLine</code> - The first line of text in the display.</dd><dd><code>secondLine</code> - The second line of text in the display.</dd><dd><code>thirdLine</code> - The third line of text in the display.</dd><dd><code>numberOfSpacesToIndent</code> - - The number of spaces the lines of 
    information are indented from the left margin. 
    <br />
    Pre: All input parameters have been initialized. <br />
    Post: An OpeningScreen object has been constructed according to the 
    information provided by the actual values of the input parameters.</dd></dl>
</li>
</ul>
<a name="OpeningScreen(java.lang.String, java.lang.String, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpeningScreen</h4>
<pre>public&nbsp;OpeningScreen(java.lang.String&nbsp;firstLine,
             java.lang.String&nbsp;secondLine,
             java.lang.String&nbsp;thridLine,
             int&nbsp;numberOfSpacesToIndent,
             int&nbsp;numberOfBlankLinesBefore,
             int&nbsp;numberOfBlankLinesAfter)</pre>
<div class="block">Creates an OpeningScreen object with client-supplied three lines of text
    output to be displayed, as well as a client-supplied number of spaces to 
    indent, in addition to a client-supplied number of blank lines before and 
    after the three lines of output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstLine</code> - The first line of text in the display.</dd><dd><code>secondLine</code> - The second line of text in the display.</dd><dd><code>thirdLine</code> - The third line of text in the display.</dd><dd><code>numberOfSpacesToIndent</code> - - The number of spaces the lines of 
    information are indented from the left margin.</dd><dd><code>numberOfBlankLinesBefore</code> - - The number of blank lines displayed 
    before the three lines of output.</dd><dd><code>numberOfBlankLinesAfter</code> - - The number of blank lines displayed 
    after the three lines of output. 
    <br />
    Pre: All input parameters have been initialized. <br />
    Post: An OpeningScreen object has been constructed according to the
    information provided by the actual values of the input parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Displays the current OpeningScreen object. <br />
    Pre: This object has been initialized. <br />
    Post: Three lines of (typically, but not necessarily indented) text 
    information have been output, with (typically, but not necessarily) 
    some blank lines before and after that text, and with a pause at the end.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?OpeningScreen.html" target="_top">Frames</a></li>
<li><a href="OpeningScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
